DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=iissi_user
DATABASE_PASSWORD=iissi$user
DATABASE_NAME=agenda
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products